{
  "extends": "astro/tsconfigs/strict",
  "include": ["**/*.ts", "**/*.tsx","**/*.astro","**/*.html","**/*.js","**/*.jsx","**/*.md","**/*.mdx","**/*.svelte","**/*.vue"],
  "exclude": ["node_modules"]
}